* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  --bg: #ffffff;
  --bg-muted: #e0e5ea;
  --secondary: #333333;
  --primary: #4789c9;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  min-height: 100dvh;
  background-color: var(--bg-muted);
  display: flex;
  align-items: center;
  flex-direction: column;
}

.navbar {
  height: 3rem;
  background-color: var(--bg);
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 1rem;
}

.navbar .logo {
  color: grey;
  font-size: large;
}

.navbar .links {
  display: flex;
  gap: 1rem;
}

.navbar .links a {
  text-decoration: none;
  color: var(--secondary);
}

.footer {
  height: 5rem;
  background-color: var(--secondary);
  width: 100%;
  color: var(--bg-muted);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.footer p {
  font-size: small;
  max-width: 360px;
  text-align: center;
}

.main {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.content-container {
  position: relative;
  height: calc(80vh + max(-4rem, 200px - 25vw));
  width: 75%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-direction: column;
  gap: 5rem;
}

.card {
  position: absolute;
  box-shadow: 0 10px 10px 2px rgba(0, 0, 0, 0.1);
}

.top-right {
  top: 0;
  right: max(calc(25vw - 150px), 0px);
  aspect-ratio: 4/3;
  max-width: 400px;
  width: calc(100% - 0.5rem);
}

.top-right > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.middle-left {
  top: max(calc(200px - 20vw), 25%);
  left: max(calc(25vw - 200px), 0px);
  aspect-ratio: 3/4;
  max-width: 300px;
  width: calc(100% - 2.5rem);
}

.middle-left > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bottom-right {
  background-color: var(--primary);
  color: var(--bg);
  padding: 1.5rem;
  bottom: max(calc(30vw - 300px), 0px);
  right: max(calc(25vw - 300px), 0px);
  max-width: 400px;
  width: calc(100% - 2rem);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
}

.card-title {
  font-size: calc(1vw + 1rem);
  font-weight: bold;
}

.card-text {
  font-size: min(calc(1vw + 0.6rem), 1rem);
  line-height: 1.5rem;
}

.card-button {
  padding: 0.5rem 1rem;
  border: 1px solid var(--bg);
  background-color: var(--primary);
  color: var(--bg);
  margin-top: 2rem;
  cursor: pointer;
}

.white-bg {
  position: absolute;
  background-color: var(--bg);
  width: 100%;
  height: 40%;
  bottom: 0;
  z-index: 0;
}

.menu {
  display: none;
  background: var(--bg);
  border: 1px solid var(--bg-muted);
  border-radius: 5px;
  padding: 0.5rem 1rem;
  height: 2.5rem;
  cursor: pointer;
}

.menu > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .links {
    display: none !important;
  }

  .navbar {
    justify-content: space-between;
  }
}
